body p.job-manager-single-alert-link {
	a:before {
		@extend .ionicons;
		content: "\f35b";
		font-size: 20px;
		vertical-align: middle;
		margin-right: 8px;
		margin-top: -2px;	
	}
}

#job-manager-alerts {
	table {
		ul.job-alert-actions {
			margin: 0;
			padding:0;
			visibility: hidden;
			font-size: 0.92em;

			li {
				float: none;
				display: inline;
				padding: 0;
				margin: 0 .5em 0 0;
				font-weight: normal;
				list-style: none outside;

				&:after {
					padding: 0 0 0 .5em;
					content: "\2023";
				}

				&:last-child:after {
					content: '';
				}

				.job-alerts-action-delete {
					color: red;
				}
			}
		}

		tr:hover, tr:focus {
			ul.job-alert-actions {
				visibility: visible;
			}
		}
	}
}
