.claimed-ribbon {
	font-size: 0;
	display: inline-block;
	height: 38px;
	position: relative;
	vertical-align: middle;

	@include bp(md) {
		margin: -11px 0 0 10px;
	}

	span:first-child {
		padding: 3px;
		background: white;
		border-radius: 50%;
		display: inline-block;
		vertical-align: middle;
		width: 38px;
		height: 38px;
		box-shadow: none;
		text-shadow: none;

		&:before {
			font-size: 37px;
			margin: -2px 0 0 0;
			line-height: 1;
		}
	}

	.tooltip {
		display: none;
		background: rgba(0, 0, 0, .50);
		color: #fff;
		font-size: 14px;
		margin: 0 0 0 10px;
		vertical-align: middle;
		padding: 2px 6px;
		border-radius: 3px;
	}

	&:hover .tooltip {
		display: inline-block;
	}
}

li.type-job_listing {
	.claimed-ribbon {
		display: inline-block;
		margin: 4px 0 0;

		span {
			width: 26px;
			height: 26px;
			padding: 2px;

			&:before {
				font-size: 25px;
			}
		}
	}

	&.style-list .claimed-ribbon {
		display: inline-block;
		margin-bottom: -5px;
	}
}
