.job-manager-uploaded-files {
	.job-manager-uploaded-file {
		display: inline-block;
		margin: 0 10px 40px 0;
		position: relative;
		vertical-align: top;
	}

	.job-manager-uploaded-file-preview {
		display: inline-block;
		position: relative;

		img {
			max-width: 100px;
		}
	}
	
	.job-manager-remove-uploaded-file {
		font-size: 0;
		position: absolute;
		bottom: -17px;
		left: 0;
		
		&:before {
			@include ionicon;
			color: #555;
			text-shadow: 0 1px 0 rgba(255, 255, 255, .50);
			font-size: 10px;
			content: '\f129';
			font-size: 12px;
		}
	}
}
