/** WC Paid Listings */

.job-packages {
	margin: 0 0 -3em;
	padding: 0;
	list-style: none;
}

.page-template-template-plans-pricing .job-packages {
	margin-bottom: 0;
}

.job-package {
	@extend .content-box;

	text-align: center;
	position: relative;
	border: 3px solid transparent;
}

.job-package-tag {
	top: -20px;
	line-height: normal;

	a,
	a:hover {
		line-height: 1.5;
		color: #FFF;
		font-size: 11px;
		top: 50%;
		position: absolute;
		left: 0;
		width: 100%;
		cursor: text;
		-webkit-transform: translateY(-54%);
		-moz-transform: translateY(-54%);
		transform: translateY(-54%);
	}
}

.job-package-header {

}

.job-package-title {
	font-size: 20px;
	line-height: 1;
	border-bottom: 1px solid #e9edf2;
	padding-bottom: 1em;
}

	@include bp(sm) {
		.job-package-title {
			font-size: 26px;
		}
	}

.job-package-price {
	font-size: 30px;
	line-height: 1;
	padding: 20px 0;

	del {
		display: none;
	}

	ins {
		background: transparent;
	}

	.subscription-details {
		font-size: 18px;
		margin-left: -8px;
	}
}

	@include bp(sm) {
		.job-package-price {
			font-size: 32px;
		}
	}

	@include bp(md) {
		.job-package-price {
			font-size: 42px;
		}
	}

.job-package-includes {
	border: 1px solid #e9edf2;
	border-width: 1px 0;
	padding: 1.5em 0;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		line-height: 2.5;
	}

	li:before {
		font-size: 16px;
		margin-top: -3px;
		vertical-align: middle;
	}
}

.job-package-purchase {
	margin-top: 2em;
}

.job-package-purchase a {
	width: 100%;
	padding: 12px 20px;
}

/* Inline */

@include bp(md) {
	.job-packages.inline .job-package {
		display: inline-block;
		width: 31%;
		margin-right: 3%;
		vertical-align: middle;

		&:nth-child(3n) {
			margin-right: 0;
		}

		&:nth-child(4n) {
			clear: left;
		}
	}
}

/* Stacked */

@include bp(sm) {
	.job-packages.stacked .job-package {
		padding: 1.5em;
	}

	.job-packages.stacked .job-package-header,
	.job-packages.stacked .job-package-includes,
	.job-packages.stacked .job-package-purchase {
		display: inline-block;
		vertical-align: middle;
		width: 30%;
		margin-right: 3%;
	}

	.job-packages.stacked .job-package-purchase {
		margin: 0;
	}

	.job-packages.stacked .job-package-title {
		border: 0;
		padding: 0;
	}

	.job-packages.stacked .job-package-price {
		font-size: 24px;
		line-height: 1;
		margin-top: 0.5em;
	}

	.job-packages.stacked .job-package-includes {
		border: 0;
		padding: 0;
	}
}

/* Package Selection */

.job_listing_packages,
.job_listing_packages_title,
.entry-content .job_listing_packages_title {
	padding: 0;
	border: 0;
	background: none;
}

.job_listing_packages_title h2,
.entry-content .job_listing_packages_title h2 {
	display: none;
}

.job_listing_packages {
	ul.job_packages {
		margin: 0;
		padding: 0;
		list-style: none;

		li.job-package,
		li.user-job-package {
			text-align: left;
			background: none;
			border-radius: 4px;
			border: 2px solid #eee;
			padding: 2em;
			margin-bottom: 1em;
			box-shadow: none;

			label {
				font-size: 16px;
				font-weight: normal;
			}
		}
	
		.package-section {
			@extend .widget-title;
			font-weight: normal;
			margin: 1em 0; 
			border-bottom: 0;
			padding: 0;
			line-height: 42px;

			&:before {
				@include ionicon;
				content: "\f3f8";
			}

			&:first-of-type:before {
				content: "\f453";
			}
		}
	}
	
	.user-job-package {
		margin-bottom: 0.5em;
	}
}
