{
  "name": "woocommerce-bookings",
  "title": "WooCommerce Bookings",
  "version": "1.7.1",
  "homepage": "http://www.woothemes.com/products/woocommerce-bookings/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-checktextdomain": "~0.1.1",
    "grunt-po2mo": "~0.1.2"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
