.shop_table {
	td {
		vertical-align: top;
	}

	.product-thumbnail {
		width: 70px;

		img {
			width: 50px;
			height: 50px;
		}
	}

	.variation,
	.variation-BookingDate {
		margin-bottom: 0;

		dd:last-child {
			margin-bottom: 0;
		}
	}
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 100%;
}

	@include bp(sm) {
		.woocommerce #content table.cart td.actions .input-text,
		.woocommerce table.cart td.actions .input-text,
		.woocommerce-page #content table.cart td.actions .input-text,
		.woocommerce-page table.cart td.actions .input-text {
			width: 120px;
		}
	}

.button[name="apply_coupon"] {
	vertical-align: top;
}

.wc-proceed-to-checkout {
	text-align: right;
}

.woocommerce #content table.cart td.actions .button.alt, 
.woocommerce #content table.cart td.actions .input-text+.button, 
.woocommerce table.cart td.actions .button.alt,
.woocommerce table.cart td.actions .input-text+.button, 
.woocommerce-page #content table.cart td.actions .button.alt, 
.woocommerce-page #content table.cart td.actions .input-text+.button,
.woocommerce-page table.cart td.actions .button.alt,
.woocommerce-page table.cart td.actions .input-text+.button,
.woocommerce #content table.cart td.actions .button, 
.woocommerce #content table.cart td.actions .input-text, 
.woocommerce #content table.cart td.actions input, 
.woocommerce table.cart td.actions .button, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce table.cart td.actions input, 
.woocommerce-page #content table.cart td.actions .button, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions input {
	width: 100%;
	margin-top: 0.5em;
}

@include bp(sm) {
	.woocommerce #content table.cart td.actions .button.alt, 
	.woocommerce #content table.cart td.actions .input-text+.button, 
	.woocommerce table.cart td.actions .button.alt,
	.woocommerce table.cart td.actions .input-text+.button, 
	.woocommerce-page #content table.cart td.actions .button.alt, 
	.woocommerce-page #content table.cart td.actions .input-text+.button,
	.woocommerce-page table.cart td.actions .button.alt,
	.woocommerce-page table.cart td.actions .input-text+.button, 
	.woocommerce #content table.cart td.actions .button, 
	.woocommerce #content table.cart td.actions .input-text, 
	.woocommerce #content table.cart td.actions input, 
	.woocommerce table.cart td.actions .button, 
	.woocommerce table.cart td.actions .input-text, 
	.woocommerce table.cart td.actions input, 
	.woocommerce-page #content table.cart td.actions .button, 
	.woocommerce-page #content table.cart td.actions .input-text, 
	.woocommerce-page #content table.cart td.actions input {
		width: inherit;
		margin-top: 0;
	}
}
