/**
 * Content
 *
 * Generic boxes and typography used throughout on content areas, widgets
 * listing items, etc.
 */

.content-box,
.widget,
.archive-job_listing-filters-wrapper.top.content-box,
.job_filters {
	line-height: 1.75;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, .03) 0 2px 0;
	border-radius: 4px;
	margin-bottom: 2em;
	padding: 2em;
}

.unboxed .content-box.content-box-wrapper,
.unboxed .type-page.content-box.content-box-wrapper .content-box-inner {
	padding: 0;
	background: none;
	box-shadow: none;
}

.content-box.content-box-wrapper {
	padding: 0;
}

.content-box.content-box-wrapper .content-box-inner {
	padding: 2em;
}

.content-box p:last-child,
.widget p:last-child {
	margin-bottom: 0;
}

	@include bp(sm) {
		.content-box,
		.widget {
			margin-bottom: 2.5em;
			padding: 2.5em;
		}

		.content-box.content-box-wrapper .content-box-inner {
			padding: 2.5em;
		}

		.type-page.content-box.content-box-wrapper .content-box-inner {
			padding: 2.75em;
		}

		.job_filters {
			margin-bottom: 2em;
		}
	}

	@include bp(md) {
		.content-box,
		.widget {
			line-height: 2;
			margin-bottom: 3em;
			padding: 2.75em;
		}

		.content-box.content-box-wrapper .content-box-inner {
			padding: 2.75em;
		}

		.type-page.content-box.content-box-wrapper .content-box-inner {
			padding: 3.25em;
		}
	}

.widget.unboxed {
	background: none;
	box-shadow: none;
	padding: 0;
}