/**
 * FacetWP
 *
 * Provide custom styling for heirarchical items, checkboxes,
 * sliders, sorting, searching, and buttons.
 */

.job_filters.facets .row {
	margin-bottom: 1.5em;

	&:last-child {
		margin-bottom: 0;
	}
}

div.facetwp-facet {
	margin-bottom: 0;
}

.facetwp-facet input[type="text"],
.facetwp-facet select {
	width: 100%;
}

/** Count */

.facetwp-counts {
	display: inline;
}


/** Hierarchy */

.facetwp-facet .facetwp-depth {
	padding-left: 10px;
	border-left: 1px solid #EEE;
	margin: 5px 0 5px 2px;
}


/** Checkboxes */

.facetwp-facet.facetwp-type-checkboxes,
.facetwp-facet.facetwp-type-hierarchy {
	max-height: none;
}

.facetwp-facet .facetwp-checkbox,
.facetwp-facet .facetwp-checkbox.checked,
.widget_layered_nav li a,
.widget_layered_nav li.chosen a {
	background: none;
	margin-bottom: 0;
	padding: 0;
	position: relative;
}

.facetwp-facet .facetwp-checkbox:before,
.widget_layered_nav li a:before {
	content: ' ';
	margin-top: -3px;
	margin-right: 8px;
}

.facetwp-facet .facetwp-checkbox.checked:after,
.widget_layered_nav li.chosen a:after {
	position: absolute;
	left: 6px;
	top: 3px;
	margin-top: 3px;
	margin-right: 1px;
}

.widget_layered_nav li.chosen a:after {
	top: 0;
}

	@include bp(md) {
		.facetwp-facet .facetwp-checkbox.checked:after {
			top: 5px;
		}

		.widget_layered_nav li.chosen a:after {
			top: 0px;
		}
	}

.facetwp-facet .facetwp-link.checked,
.widget_layered_nav li.chosen a {
	font-weight: 400;
}


/** Buttons */

.facetwp-facet input[type="button"].facetwp-reset,
.facetwp-facet input[type="button"].facetwp-reset:hover,
.facetwp-facet input[type="button"].facetwp-reset:focus,
.facetwp-facet input[type="button"].facetwp-slider-reset,
.facetwp-facet input[type="button"].facetwp-slider-reset:hover,
.facetwp-facet input[type="button"].facetwp-slider-reset:focus {
	color: #555;
	background: none;
	padding-right: 0;
	box-shadow: none;
	float: right;
}

/**
 * x.2 Proximity
 * -----------------------------------------------------------------------------
 */

.facetwp-type-proximity {
	position: relative;
	
	#facetwp-radius {
		display: block;
		margin: 1em 0;
	}

	.facetwp-update {
		float: left;
	}
}

/** Sorting */

.facetwp-facet select,
.js-toggle-area-trigger {
	width: 100%;
}

.site .facetwp-sort select,
a.page-numbers,
span.page-numbers,
.job-manager-pagination li a,
.job-manager-pagination li span,
.facetwp-pager .facetwp-page,
.js-toggle-area-trigger {
	box-shadow: rgba(0, 0, 0, .05) 0 3px 0;
}

.site .facetwp-sort select,
.site .facetwp-sort .select:before,
a.page-numbers,
span.page-numbers,
.job-manager-pagination li a,
.job-manager-pagination li span,
.facetwp-pager .facetwp-page,
.js-toggle-area-trigger,
.js-toggle-area-trigger:before,
.homepage-cover .job_search_form .select:before,
.js-toggle-area-trigger {
	background: #fff;
}

.site-main .facetwp-sort {
	display: inline-block;
}

.site .facetwp-sort select,
.comment-sorting-filter,
a.page-numbers,
span.page-numbers,
.job-manager-pagination li a,
.job-manager-pagination li span,
.facetwp-pager .facetwp-page,
.js-toggle-area-trigger,
.comment-sorting-filter-wrapper select {
	padding: 6px 12px;
}

.job-manager-pagination li span {
	padding-top: 8px;
	padding-bottom: 8px;
}

.site .facetwp-sort select,
.comment-sorting-filter-wrapper select {
	padding-right: 40px;
}

.site .facetwp-sort .select:before,
.site .facetwp-sort .select:after,
.comment-sorting-filter-wrapper:before,
.comment-sorting-filter-wrapper:after,
.js-toggle-area-trigger:before,
.js-toggle-area-trigger:after {
	height: 28px;
}

.facetwp-sort .select:after,
.comment-sorting-filter-wrapper:after,
.js-toggle-area-trigger:after {
	line-height: 31px !important;
	margin-top: 1px;
}

.homepage-cover {
	.facetwp-facet {
		input,
		select {
			min-width: 0 !important;
		}
	}

	.facetwp-type-proximity {
		input[type="text"] {
			display: inline-block;
			min-width: 0 !important;
		}

		#facetwp-radius,
		.facetwp-update,
		.facetwp-reset,
		.select {
			display: none;
		}
	}

	.row {
		margin-bottom: 1em;
	}
}

/** Search */

.facetwp-type-search input[type="text"],
.facetwp-type-search input[type="search"] {
	width: 100%;
	border-radius: 4px;
}

.homepage-cover {
	.facetwp-type-search input[type="text"],
	.facetwp-type-search input[type="search"] {
		background: white;
		border-color: white;
	}
}


/** Slider */

.facetwp-type-slider .noUi-target,
.facetwp-type-slider .noUi-background,
.facetwp-type-slider .noUi-connect {
	background: #e9edf2;
	border-radius: 20px;
	border: 0;
	height: 8px;
	box-shadow: none;
}

.facetwp-type-slider .noUi-connect,
.facetwp-type-slider .noUi-background {
	border-radius: 0;
}

.facetwp-type-slider .noUi-horizontal .noUi-handle {
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 50%;
	border: 2px solid transparent;
	box-shadow: none;
}

.facetwp-type-slider .noUi-horizontal .noUi-handle {
	top: -5px;
	cursor: pointer;
}

.facetwp-type-slider .noUi-horizontal .noUi-handle.noUi-handle-upper {
	left: -1px;
}

.facetwp-type-slider .noUi-horizontal .noUi-handle:before,
.facetwp-type-slider .noUi-horizontal .noUi-handle:after {
	display: none;
}

.facetwp-facet .facetwp-slider-label {
	float: left;
}

.facetwp-facet input[type="button"].facetwp-slider-reset,
.facetwp-facet input[type="button"].facetwp-slider-reset:hover,
.facetwp-facet input[type="button"].facetwp-slider-reset:focus {
	padding: 7px 0 0;
	font-size: 12px;
}

/** Pagination */

.facetwp-pager .facetwp-pager-label {
	vertical-align: middle;
}

.search-overlay .facetwp-type-search input[type=search].facetwp-search {
    border-radius: 60px;
    padding-left: 50px;
}
