
.popup.share-popup {
	max-width: 400px;
}

body div.sharedaddy h3.sd-title {
	display: none;
}

div.sharedaddy .sd-content {
	text-align: center;
	margin: 25px 0 10px;
}

div.sharedaddy .sd-content ul li {
	margin: 0 4px !important;
	display: inline-block;
}

div.sharedaddy .sd-content ul {
	margin-bottom: 0 !important;
}

div.sharedaddy .sd-content ul li a.sd-button:before {
	font-size: 24px;
}

.comment-subscription-form {
	margin: 2em 0 0;
}

body #subscribe-email input {
	width: 100%;
	padding: 11px 15px;
}

#sharing_email {
	top: 50% !important;
	left: 50% !important;
	margin-left: -150px;
}
