.listing-gallery,
.listing-gallery-nav {
	a {
		display: block;
	}
	img {
		border-radius: 4px;
		display: block;
	}
}

.listing-gallery-nav.slick-slider {
	margin: 0 -0.5em;

	.slick-list {
		position: relative;
		z-index: 10;
	}
}

.listing-gallery-nav__item {
	.item__wrapper {
		cursor: pointer;
		margin: 0.5em;
	}
}

.listing-gallery-nav.slick-slider .slick-dots {
	position: absolute;
	top: -30px;

	li {
		margin: 0;
	}

	li button {
		background: none;
		box-shadow: none;

		&:before {
			top: 50%;
			left: 50%;
			margin-top: -4px;
			margin-left: -4px;
			content: " ";
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}
	}
}

.mfp-img-listing-gallery .mfp-content .mfp-close {
	display: none;
}
