
.rcp_logged_in {
	margin-bottom: 1em;
}

.entry-content .rcp_header {
	@extend .widget-title;
}

.entry-content .rcp_form {
	margin-bottom: 3em;

	&:last-of-type {
		margin-bottom: 0;
	}

	label {
		width: auto;
		float: none;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		display: block;
		padding: 12px 15px;
		width: 100%;
	}

	.rcp_subscription_fieldset {
		margin-top: 3em;

		.rcp_subscription_message {
			line-height: 1;

			@extend .widget-title;
		}
	}

	.rcp_level_description {
		border-left: 0;
		margin-left: 32px;
		padding-left: 0;
	}

	#rcp_submit_wrap {
		margin-top: 2em;
	}

	label[for="rcp_user_remember"] {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
	}
}