/**
 * Sidebar
 *
 * Standard sidebar for page/post widget areas
 */

.widget-area {
	position: relative;
}

.affix-top.widget-area {
	position: absolute;
	top: auto;
	left: -15px;
}

.affix.widget-area {
	position: fixed;
	top: 1px !important;
	right: auto;
	left: -15px;
}

.admin-bar .affix.widget-area {
	top: 32px;
}

.affix-bottom.widget-area {
	position: absolute;
	left: -15px;
}

.widget-area .content-box {
	position: relative;
	z-index: 10;
}


/** Widgets */

.widget code,
.widget kbd,
.widget tt,
.widget var,
.widget samp,
.widget pre {
	font-size: 13px;
	line-height: 1.5;
}

.widget blockquote {
	color: rgba(255, 255, 255, 0.7);
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 18px;
}

.widget blockquote cite {
	color: #fff;
	font-size: 14px;
	line-height: 1.2857142857;
}

.widget dl,
.widget dd {
	margin-bottom: 18px;
}

.widget ul,
.widget ol {
	list-style: none;
	margin: 0;
}

.widget li > ol,
.widget li > ul {
	margin-left: 10px;
	list-style: disc;
	list-style-position: inside;
	margin-top: 5px;
}

/* Calendar Widget*/

.widget_calendar table {
	line-height: 2;
	margin: 0;
}

.widget_calendar caption {
	color: #fff;
	font-weight: 700;
	line-height: 1.7142857142;
	margin-bottom: 18px;
	text-align: left;
	text-transform: uppercase;
}

.widget_calendar thead th {
	background-color: rgba(255, 255, 255, 0.1);
}

.widget_calendar tbody td,
.widget_calendar thead th {
	text-align: center;
}

.widget_calendar tbody a {
	color: #fff;
	display: block;
}

.widget_calendar tbody a:hover {
	background-color: #41a62a;
}

.widget_calendar tbody a:hover {
	color: #fff;
}

.widget_calendar #prev {
	padding-left: 5px;
}

.widget_calendar #next {
	padding-right: 5px;
	text-align: right;
}

/* List Style Widgets */

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li {
	line-height: 1.5;
	padding: 7px 0;
}

.widget_categories li li:last-child,
.widget_nav_menu li li:last-child,
.widget_pages li li:last-child {
	padding-bottom: 0;
}

/* Recent Posts Widget */

.widget_recent_entries .post-date {
	display: block;
}

/* RSS Widget */

.rsswidget img {
	margin-top: -4px;
}

.rssSummary {
	margin: 9px 0;
}

.rss-date {
	display: block;
}

.widget_rss li {
	margin-bottom: 18px;
}

.widget_rss li:last-child {
	margin-bottom: 0;
}

/* Text Widget */

.widget_text > div > :last-child {
	margin-bottom: 0;
}

/* Social Profiles */

.widget ul.social-profiles {
	margin: 0 0 -10px;
	padding: 0;
	list-style: none;
}

.social-profiles li {
	display: inline-block;
	margin: 0 10px 10px 0;
}

.social-profiles a {
	font-size: 0;
	border-radius: 50%;
	background: #b4bcc7;
	display: inline-block;
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;

	&:before {
		color: #fff;
		font-size: 18px;
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		line-height: 34px;
	}

	&.ion-social-facebook:before {
		font-size: 20px;
	}
}
