*** Product Vendors Changelog ***

2015.09.22 - version 1.2.3
* Fix - WC 2.4.0+ variation commission was not saving properly

2015.08.19 - version 1.2.2
* Fix - WP 4.3 deprecated function call

2015.05.29 - version 1.2.1
* Fix - Multiple vendors assigned to a product not creating all commissions

2015.05.14 - versoin 1.2.0
* New - added support for subscriptions coupon type recurring fee and recurring percentage
* Remove - month link in vendor sales report as it is not possible to search multiple terms at this time

2015.04.22 - version 1.1.11
* Tweak - remove jQuery chosen from WC 2.3+

2015.04.21 - version 1.1.10
* Fix - Potential XSS with add_query_arg

2015.04.17 - version 1.1.9
 * Fix - vendor sales report using chosen select instead of select2 causing vendor search failure
 * Fix - Fatal error on commissions report when product is missing
 
2015.02.01 - version 1.1.8
 * New - Adding 'Order' column to Commissions list table
 * Tweak - Updates for WooCommerce 2.3+ compatibility

2014.11.21 - version 1.1.7
 * New - Saving commission value as meta data on each order item
 * Fix - Allowing decimal numbers to be saved as commission amounts

2014.10.28 - version 1.1.6
 * Fix - Fixing commision deletion for cancelled & refunded orders

2014.10.20 - version 1.1.5
 * Feature - Adds a new column to Customer/Order CSV Export for vendors

2014.09.08 - version 1.1.4
 * Tweak - Updating functions for WooCommerce 2.2+ compatibility

2014.08.29 - version 1.1.3
 * Fix - Fixing compatibility with WooCommerce Tab Manager

2014.08.06 - version 1.1.2
 * Fix - Updating admin queries to only affect relevant pages for vendors

2014.08.01 - version 1.1.1
 * Fix - Fixing fatal error on product_vendors_total_earnings shortcode when loading commissions for deleted products

2014.07.30 - version 1.1.0
 * New - Adding order IDs to commission post meta
 * New - Moving commission posts to trash when relevant order is cancelled or refunded (only works for commissions generated from v1.1+)
 * New - Adding global option to decide whether coupons should be included in commission calculations
 * New - Adding global option to allow vendor product's to be hidden from other product loops
 * New - Adding global option to allow vendors to publish products without admin review
 * New - Adding global option to specify base commission percentage
 * New - Adding processing for coupons in commission calculations
 * New - Adding support for Product Enquiry Form so product enquiries are sent directly to vendor admins
 * New - Adding POT file for easier localisation
 * Tweak - Updating Javascript function for WooCommerce 2.1+ compatibility
 * Fix - Fixing commission calculations to ignore tax
 * Fix - Fixing PHP warning when variable price field is empty

2014.05.13 - version 1.0.9
 * New - Adding compatibility for WooCommerce Bookings extension
 * Fix - Fixing typos in dashboard

2014.04.03 - version 1.0.8
 * New - Limiting media library to only show media items from current user's vendor
 * Tweak - Showing correct product and media counts for all statuses & views on list tables
 * Tweak - Adding Product Vendors admin pages to WooCommerce page list - this fixes the Chosen inputs on all pages
 * Fix - Fixing updating of vendor details page

2014.01.10 - version 1.0.7
 * Update - Updating calls to deprecated $woocommerce->add_inline_js() in WooCommerce 2.1+ and ensuring backwards compatibility for older versions
 * Update - Updating Commissions menu icon to vector font icon
 * Update - Removing Javascript for tooltips from dashboard report for WooCommerce 2.1+
 * Fix - Fixing PHP notices in WooCommerce 2.1+
 * Fix - Fixing rare issue with product access permissions in dashboard

2014.01.01 - version 1.0.6
 * Fix - Limiting request filter to dashboard requests only

2013.12.20 - version 1.0.5
 * Update - Adding lots of actions and filters for extensibility
 * Tweak - Improving vendor description display
 * Tweak - Improving admin input fields display

2013.12.09 - version 1.0.4
 * Fixing rounding errors in CSV export

2013.11.22 - version 1.0.3
 * Fixing rounding errors
 * Fixing duplicate PayPal email address on CSV export
 * Fixing saving of vendor admins

2013.09.09 - version 1.0.2
 * Allowing vendors to upload images to their own products
 * Fixing commission calculation in some instances
 * Fixing bug that caused duplicate vendors to display when editing a product

2013.08.26 - version 1.0.1
 * Adding 'product-vendor' and current vendor slug as body classes on vendor product pages
 * Fixing bug that caused the vendor URL to sometimes return a WP_Error object

2013.08.15 - version 1.0
 * First Release
