== Changelog ==

= 1.0.7: September 15, 2015

* New: Display category dropdown when searching from the homepage. Canonical category archives still do not allow switching (intentional).
* New: Parse shortcodes on Feature Callout widget.
* New: Added future support for core FacetWP proximity facet.
* Fix: String updates.
* Fix: FacetWP tweaks to match plugin defaults.
* Fix: Only show categories when enabled.
* Fix: Display "Locate Me" icon after 1.0.6 update.
* Fix: Only output address schema markup if necessary.
* Fix: Encode translated slugs.

= 1.0.6: August 20, 2015 =

* New: Extra support for Polylang. See: http://listify.astoundify.com/article/826-use-polylang-to-create-a-multilingual-website
* New: Max Zoom Out option for Google Maps
* Fix: If you are using WP Job Manager - Regions, please update: https://wordpress.org/plugins/wp-job-manager-locations/
* Fix: Undefined variable check for selected package.
* Fix: Only limit login form width in popup if registration or social login is enabled.
* Fix: Update to PHP5 style constructor.
* Fix: Page gallery styles.
* Fix: WooCommerce template version numbers.
* Fix: Use a standard form for searching from the homepage. Improves performance.
* Fix: Show correct location on map widget with Extended Location disabled.
* Fix: "Get Started" on Plans & Pricing always links to Submit Listing.
* Fix: Remove types from RSS feed URL if not in use.
* Fix: Disable header search if FacetWP is enabled.
* Fix: FacetWP timing to avoid empty maps.
* Fix: FacetWP megamenu mobile links.

= 1.0.5: July 1, 2015 =

* New: Add tertiary navigation menu label on mobile.
* New: "Business Hours" in its own meta box in the admin.
* New: Link address to directions in the Map widget on a single listing.
* Fix: Ensure Points of Interest are hidden on the default map scheme.
* Fix: WooCommerce product search.
* Fix: Add WooCommerce error output on VC Homepage.
* Fix: Allow the /listing/ and /listings/ slugs to be hardcoded in a translation file for Polylang.
* Fix: Add listify-child admin-texts configuration to wpml-config.xml for the default child theme.
* Fix: Carry over the selected package when coming from the Plans and Pricing page.
* Fix: Prepend http:// to social links if missing.
* Fix: Make sure the biography is always editable in the profile. 
* Fix: Change h1 to h3 on default widgets.
* Fix: Only show comments on published listings.
* Fix: Update WCPL Strings for 2.5.4+
* Fix: When searching a second time for a previously searched location make sure results are updated again.
* Fix: Remove "Mark Filled" and "Mark Unfilled" by default.
* Fix: Allow gallery images to be fully removed  when editing a listing.

= 1.0.4: May 27, 2015 =

* New: Add comments to inline gallery viewer.
* Fix: Stars appearance in Firefox and Internet Explorer.
* Fix: Respect slider gallery limit widget settings.
* Fix: Gallery next/previous arrow colors on focus.
* Fix: Instagram social icon hover color and spacing.
* Fix: Only show map on contact widget when location data exists.
* Fix: Only show top level taxonomy terms on the mobile navigation select.
* Fix: Click once and enter once to submit search on the homepage.
* Fix: Show "0 Results" before switching to found number.
* Fix: Social links open in a new window/tab.
* Fix: Remove WPJM widgets that do not apply to the theme.
* Fix: Comment sorting by rating.
* Fix: Allow custom map color schemes to always be loaded.
* Fix: Long category overflow on homepage search box.
* Fix: Avoid error when gallery slider is set with no images.
* Fix: Alert icon priority.
* Fix: Improve check for calculating the span on the last row for the image grid.
* Fix: Tertiary navigation z-index on the homepage.
* Fix: Display styles for more than 3 pricing options.
* Fix: Google Address Structured Data.
* Fix: Pass language to get_terms for Polylang
* Fix: Simplify wpml-config.xml
* Fix: If radius is manually shown on FacetWP have the select refresh the results.
* Fix: Continued translation and i18n improvements.

= 1.0.3: May 8, 2015 =

* New: Map color schemes. Read about creating your own: http://listify.astoundify.com/article/805-create-a-custom-map-color-scheme
* New: Inline gallery widget for the listing page.
* New: Developers - Distance for each listing is passed to the WP_Query instance when searching by location.
* New: Add Instagram to default social profile fields.
* New: Support for WP Job Manager - Alerts
* New: Update FacetWP Proximity facet to allow for miles/kilometers to be used.
* New: Add autolocation to FacetWP Proximity facet.
* Fix: Pressing Enter on the header search now submits the form.
* Fix: Avoid endless "searching" on map when no results around found.
* Fix: Move map templates (pin and popup) to actual template files.
* Fix: Use WordPress' Underscore.js template interpolation to avoid problems with asp_tags.
* Fix: Refresh FacetWP when a location is chosen from the autosuggestions.
* Fix: Wrap address directly with schema data to avoid errors with Google.
* Fix: Social Login positioning on certain pages.
* Fix: Don't show gallery widget when previewing.
* Fix: Remove VC page template by default. `add_filter( 'listify_use_vc', '__return_true' );` to turn it back on.
* Fix: Rename page templates to provide better organization to select box.
* Fix: List style overflow on certain pages.
* Fix: Make sure lat/lng is properly cleared when clearing an autosuggested location.
* Fix: More accurate filling of last row in the image grid.
* Fix: Icon display in submenu items.
* Fix: Dark color scheme tertiary navigation menu item color.
* Fix: Remove extra whitespace when "None" is set to the Reviews widget icon.
* Fix: Don't output non-formatted location in unnecessary places.
* Fix: Order listing packages in ascending menu order.
* Fix: Use "Listings" dynamically on author profile page.
* Fix: Update Ionicons source.

= 1.0.2.12: April 21, 2015 =

* Fix: Update TGM Plugin Actiation class (again).
* Fix: esc_url_raw() update.

= 1.0.2.11: April 21, 2015 =

* Fix: Update TGM Plugin Activation class.
* Fix: Escape a few instances of add_query_arg().

= 1.0.2.10: April 17, 2015 =

* Fix: Check for WC Paid Listings existence with constant instead of class name.

= 1.0.2.9: April 7, 2015 =

* Fix: Avoid error on cover when no featured image is set but gallery images are. Use gallery as featured image.
* Fix: Only modify the subscription Add to Cart URL on the Plans & Pricing + Homepage. 
* Fix: Only adjust the post class on the frontend.
* Fix: Reset homepage query after displaying Facets to avoid stopping the video outut.
* Fix: Avoid endless spinning if autolocation cannot retrieve the address.
* Fix: FacetWP responsive styling on homepage.
* Fix: If the comment author is not registered then do not try to link to their profile.

= 1.0.2.8: March 31, 2015 =

* Fix: Continue returning proper results for the image grid images.
* Fix: String updates for WP Job Manager. 

= 1.0.2.7: March 30, 2015 (Unreleased) =

* New: Link the map widget directly to Google Maps on small devices.
* New: Refresh facets on the homepage instead of directing straight to the results page.
* New: Exclude listing packages from the shop archive by default.
* New: Use a gallery image on the map popup if no featured image is set.
* Fix: Make sure Social Login shows on standard pages.
* Fix: Standard searching should only return blog posts.
* Fix: Make sure pressing enter submits the homepage search form.
* Fix: Don't override WP Job Manager's category field type on the submission form.
* Fix: Fix cover regression introduced in 1.0.2.6 causing errors in some instances.
* Fix: Remove #more- link on "Continue Reading" links in the blog.
* Fix: Don't error when 0 images are uploaded to the gallery.
* Fix: Minimum width for gallery images in the gallery overview.

= 1.0.2.6: March 23, 2015 =

* New: Filterable zoom level for single listing map widget.
* Fix: Escape all data passed to map to avoid encoding errors.
* Fix: Turn off "Points of Interest" on map.
* Fix: Use "click" trigger for mobile devices (based on screen size).
* Fix: String update for "unlimited" job listings.
* Fix: Avoid PHP errors on unset variables for covers.
* Fix: When "Contact Listing" has a previously assigned "Claim Listing" form and is deactivated while
       "Claim Listing" is active, do not error.

= 1.0.2.5: March 19, 2015 =

* New: Add "None" option for icons on widgets.
* Fix: Style conflict with WP Job Manager - Reviews. Please update WP Job Manager - Reviews
* Fix: Pass the full state to WooCommerce when formatting a location.
* Fix: Default to 5 stars if no interaction with the stars when submitting a review.
* Fix: When no featured image is set fall back to a gallery image.
* Fix: Use WPJM upload core functions to upload images.
* Fix: Don't append an extra Social Login output to the body when using the popup.
* Fix: When previewing a listing ensure the proper coordinates are loaded for the map.

= 1.0.2.4: March 17, 2015 =

* New: Pass the language to the geolocation request. If your site is Italian a "Rome" address will return "Roma".
* Fix: Don't remove types from the query when using the map on the homepage. 
* Fix: Don't let WP Job Manager ever override the FacetWP results.
* Fix: GB instead of UK country code for miles vs kilometers.
* Fix: Don't resize the homepage map incorrectly.
* Fix: Make sure the homepage map search returns relevant results (not malformed by other widgets).
* Fix: Regions dropdown not appearing on mobile devices. Requires WP Job Manager - Regions v1.7.2

= 1.0.2.3: March 16, 2015 =

* Fix: The UK uses miles on the map.
* Fix: Don't restrict Jetpacks output of sharing, but remove it from the listing description.
* Fix: Don't apply radius when viewing a region archive.
* Fix: Homepage map filter width should match the container on large devices.
* Fix: Always refresh the FacetWP template when the facets change.

= 1.0.2.2: March 13, 2015 =

* Fix: Don't pass the Google Maps API key to the geocode endpoint unless it exists.
* Fix: Display the social profiles in the admin when associated with a listing.
* Fix: Make sure stars are always selectable and the selection is properly recorded.

= 1.0.2.1: March 11, 2015 =

* Fix: WCPL String Updates.
* Fix: Link formatted location using geocoded coordinates.
* Fix: Avoid PHP notice when saving a Claim.
* Fix: Send Google Maps API key when geocoding via WP Job Manager.
* Fix: 3 Column WooCommerce shop archive.
* Fix: Display an error when no images are selected for uploading.
* Fix: Time format display when using French.

= 1.0.2: March 10, 2015 =

* New: Mapping improvements: searching based on location, miles/kilometers, speed, accuracy, extensibility.
* New: Support for updated Extended Locations and Claim Listing plugins.
* New: Update Ionicon library to the latest version.
* New: Allow a sidebarless shop and product page.
* New: Add star base count class to HTML output.
* New: Support for select2 (WooCommerce).
* New: Add Tumblr icon support for Social menu.
* New: Add a "None" option to the region bias.
* New: Social fields can be associated with a listing (and output on the submission form) instead of a user.
* Fix: More consistency with the single listing map widget.
* Fix: Don't link the tags/ammenities in the widget output.
* Fix: Optimize translation loading.
* Fix: Output accurate results found count when map is turned off.
* Fix: Respect all FacetWP link settings (including on homepage).
* Fix: Pass current language to Google Maps.
* Fix: More dynamic map height to avoid cutting off canvas.
* Fix: Do not adjust position of the social login items on the My Account page.
* Fix: Remove "Completed" text on setup items that do not require it.
* Fix: Ratings default to 5 stars with a required minimum of 1.
* Fix: Show pending comment to author but do not count it in average.
* Fix: Don't allow WooCommerce to override tertiary navigation link titles.
* Fix: Address format updates (Spain, Ireland, Ireland, Dutch
* Fix: Street Address can not be positioned in formats.
* Fix: Remove conflict with plugins using a CSS @import.
* Fix: Firefox text selection background color.
* Fix: Many stability and user experience improvements.
* Fix: Continued translation and i18n improvements.

= 1.0.1.7: February 10, 2015 = 

* New: Ability to set specific terms on the Image Grid widget.
* Fix: Respect FacetWP settings better.
* Fix: Gallery loading properly with translated 'gallery' slug.
* Fix: Link comment author to author's public profile on the website.
* Fix: Add title of product over booking widget.
* Fix: Make sure grid image heights are always equal.
* Fix: Add a full clickbox hit area to the image grid.
* Fix: Don't try to save fields that have been disabled.
* Fix: Make sure the first category of the mobile megamenu is clickable.
* Fix: FacetWP layout and style tweaks.
* Fix: Don't stretch gallery images that are smaller than the recommended width.
* Fix: Make sure the link to the gallery URL has a separator.
* Fix: Continued translation and i18n improvements.

= 1.0.1.6: January 21, 2015 =

* New: Add a default search radius value to the customizer.
* New: Page Template: Page with sidebar on the left.
* New: Add Envato WordPress Toolkit to recommended plugins.
* New: If WC Paid Listing package selection is set to "before" have the pricing table link to the submission page.
* New: If FacetWP is active the mega menu will respect the archive links.
* Fix: Secondary and Tertiary submenus should open to the right.
* Fix: Dark color scheme tertiary submenu link color.
* Fix: Always show the "Map & Contact" widget even if no map data exists.
* Fix: Don't show the "Add Photos" link when previewing a listing.
* Fix: Update Listing > Add New input title string.
* Fix: When sorting by location make sure WP Job Manager does not interfere with distance sorting.
* Fix: Load Google Maps JS slightly earlier to avoid being overwritten by other plugins.
* Fix: Only show approved comments/reviews.
* Fix: Plans & Pricing responsive tweaks.
* Fix: Maximum height and overflow on mega menu to avoid the loss of scrolling.
* Fix: Clean up what is shown in the preview listing so the remaining is more accurate.

= 1.0.1.5.1: January 19, 2015 =

* Fix: Only call upgrade routine when available.

= 1.0.1.5: January 19, 2015 =

* New: Add the ability to set the region bias in the theme customizer.
* Fix: Use a standard uploader for adding images to listings.
* Fix: Continued translation and i18n improvements.
* Fix: Undefined variable in Homepage Image Grid
* Fix: Styling improvements for various WooCommerce parts.
* Fix: Check for translations stored in the WPLANG directory.
* Fix: Allow the Listing page template to override the [jobs] shortcode.
* Fix: Make sure unformatted addresses are properly wrapped.
* Fix: Add a filter around the default [jobs] shortcode.

= 1.0.1.4: January 8, 2015 =

* Fix: Improve auto-formatted locations. Properly formatted based on country now (using WooCommerce).
* Fix: Don't show the social profile widget if no methods have been added.
* Fix: Allow the images in the "Image Grid" widget to be manipulated via the listify_cover_image filter.
* Fix: Allow "%s Results Found" string to be properly translated.
* Fix: Allow "%s Review/s" string to be properly translated.
* Fix: Add a filter around the comment_form() call.
* Fix: Business Hours widget/input respects WordPress' day of week setting.
* Fix: Continued translation and i18n improvements.

= 1.0.1.3: January 7, 2015 =

* Fix: PHP 5.2 compatibility for Homepage Features widget.
* Fix: Add a filter to control the output attributes of the mega menu.
* Fix: Only output the "Claim Listing" link when a form is assigned.
* Fix: ACF compatibility fixes for gallery management.
* Fix: Add a filter to control who can add photos to the current listing.
* Fix: Make sure pins can still be plotted with formatted addresses turned off.
* Fix: Don't duplicate the address with formatted addresses turned off.
* Fix: Add basic schema data around unformatted addresses.
* Fix: Open a listing's associated website URL in a new window.
* Fix: Make the header searchform strings translatable.
* Fix: Allow the translation of the "Filter by tag:" string.
* Fix: Continued translation and i18n improvements.

= 1.0.1.2: January 5, 2015 =

* Fix: Properly load translations only from Listify. You only need to translate listify.pot (and your language may
       already be included). Make sure you have the latest version of the files from
       https://www.transifex.com/projects/p/listify/
* Fix: Don't show category multi select on home or other widgetized pages.
* Fix: Hide WP Job Manager Add-ons from the menu.
* Fix: Offset listing filters on page when using [jobs] shortcode.
* Fix: Don't show the tags widget if no tags were assigned to the listing.
* Fix: Completely hide the title/description when blank to avoid scrolling on mobile.

= 1.0.1.1: December 22, 2014 =

* Fix: Make the widgetized page resembles standard pages, not homepage.

= 1.0.1: December 22, 2014 =

* New: Any page can be assigned a "Widgetized" page template that will have its unique widgetized area.
* New: Homepage (Slider) Page template to load a slider at the top of the homepage instead of default functionality.
* New: Radius searching is now on by default.
* New: Show a "Book Now" button in the hero when a bookable product is attached.
* New: If multiple categories are assigned and the same level, output them all.
* New: Autocomplete searching accepts the same region bias as geocoding.
* Fix: Make the widget caching unique to the current listing.
* Fix: Improve Jetpack Subscribe widget styling.
* Fix: Make "Appearance > Header" reflect reality better.
* Fix: Don't count replies as ratings.
* Fix: Output the correct star count on listings.
* Tweak: WP Job Manager strings mapped to Listify to avoid translation confusion.

= 1.0.0.6: December 9, 2014 =

* Fix: Don't output the header search form path.

= 1.0.0.5: December 9, 2014 =

* New: Add the ability to hide the "Claim Listing" link by marking as claimed.
* New: Formatted addresses link to Google Maps.
* New: "Listing" string support for WP Job Manager - Alerts.
* Fix: Properly check if a day's hours are set to Closed.
* Fix: Header search form searches listings instead of posts/pages.
* Fix: Make sure no PHP notices appear when adding new listings with no hours.

= 1.0.0.4: December 4, 2014 =

* New: Option to disable secondary navigation mega menu.
* Fix: Update tertiary navigation background color for Dark color scheme.
* Fix: Print WooCommerce notices on all pages.
* Fix: Update default widgets to better match our demo.
* Fix: Properly update the amount of listings found.
* Fix: Update/Search button label based on context.
* Fix: Use set noun for listing tags slug.
* Fix: Fix pagination styles for listings when using numbers.
* Fix: Address widget alignment in IE11.
* Fix: Login/Register popup submission error handling.

= 1.0.0.3: December 1, 2014 =

* New: Add animated .gif images to setup page.
* New: Location-based searches can now be keyword based (radius is optional).
* New: Use the "Primary" menu label to label the mobile menu.
* New: Link {{account}} avatar to author's public profile page.
* Fix: PHP 5.2 compatibility with round().
* Fix: Make sure taxonomy is passed to tag field on submission form.
* Fix: Round the top corners of blog images
* Fix: Account for larger headers and navigation items when laying out the page.
* Tweak: Only redirect to setup guide on brand new installs.

= 1.0.0.2: November 28, 2014 =

* Fix: Make sure page templates load the full size cover image.

= 1.0.0.1: November 25, 2014 =

* Fix: Properly set close (x) button on search overlay in the header.
* Fix: WP Job Manager - Regions is not a required plugin.
* Fix: "Features" widget import data type.
* Fix: On author archives make sure only correct cover images are shown.

= 1.0.0: November 24, 2014 =

First release!
