.tribe-events-recurring-update-msg.updating {
	border-color: #ffba00;
}

.tribe-events-recurring-update-msg > div {
	padding-bottom: 0.5rem;
}

.tribe-events-recurring-update-msg .progress {
	border: 1px solid #ccc;
	float: left;
	margin-right: 1rem;
	padding: 1px;
	width: 18rem;
}

div.tribe-events-recurring-update-msg .progress .bar {
	background: #ffba00;
	height: 1rem;
	width: 1%;
}

div.tribe-events-recurring-update-msg.completed .progress .bar {
	background: #7ad03a;
}

#tribe-recurrence-staging {
	display: none;
}

.recurrence-row .eventduration-preamble {
    margin-left: 0.66rem;
}

.recurrence-row .eventduration input[type="number"] {
    margin-left: 0.66rem;
    width: 3rem;
}